<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Aplicação teste homologador</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
    <h2>Formulário de Endereço</h2>
    <form class="form-horizontal" action="javascript:capturaform();" name="frmBuscaCep" method="post">

        <div class="form-group">
            <label class="control-label col-sm-2" for="cep">CEP:</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="cep" placeholder="Digite o CEP" name="cep" maxlength="8"
                       onblur="buscaCep(this.value)">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="estado">Estado</label>
            <div class="col-sm-2">
                <input type="text" class="form-control" id="estado" placeholder="Estado" name="estado">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="cidade">Cidade</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="cidade" placeholder="Cidade" name="cidade">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="bairro">Bairro</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="bairro" placeholder="Bairro" name="bairro">
            </div>
        </div>

        <div class="form-group">
            <label class="control-label col-sm-2" for="ender">Endereço</label>
            <div class="col-sm-3">
                <input type="text" class="form-control" id="ender" placeholder="Bairro" name="ender">
            </div>
        </div>

        <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
                <button name="btnEnviar" id="btnEnviar" type="submit" class="btn btn-default">Enviar</button>
            </div>
        </div>
    </form>

    <p><b>Deverá ser validado no formulário via programação automatizada:</b><br>É um teste didático. Apenas vamos
        conhecer seus conhecimentos relativos a ferramentas de testes automatizados.</p>
    <ul>
        <li>Todos os campos são obrigatórios.</li>
        <li>Ao selecionar o CEP os campos do endereço deverão ser preenchidos.</li>
        <li>Ao informar um cep inválido uma mensagem deve ser exibida. ex.: 11111111</li>

    </ul>
</div>


<script type="application/javascript">
    function capturaform() {
        var msg = "";

        if ($("#estado").val() === "") {
            msg = "Campo estado deve ser preenchido."
        }

        if ($("#cidade").val() === "") {
            msg = "Campo cidade deve ser preenchido."
        }

        if ($("#bairro").val() === "") {
            msg = "Campo bairro deve ser preenchido."
        }

        if ($("#ender").val() === "") {
            msg = "Campo endereço deve ser preenchido."
        }
        if (msg !== "") {
            alert(msg);
            return;
        }

        alert("Dados enviados com sucesso .....");
    }

    function buscaCep(cep) {

        if (cep !== undefined && cep !== "") {
            var url = "https://serviceweb.aix.com.br/aixapi/api/cep/" + cep;
            $.get(url).then(function (response) {
                if (response !== undefined && response.status === undefined) {
                    $("#estado").val(response.estado);
                    $("#cidade").val(response.cidade);
                    $("#bairro").val(response.bairro);
                    $("#ender").val(response.logradouro);
                } else if (response !== undefined && response.status > 0) {
                    alert(response.msg);
                }
            });
        }
    }

</script>
</body>
</html>
